{
  "name": "realtime_chat_template",
  "version": "0.1.0",
  "description": "A real time chat template",
  "main": "server/server.js",
  "scripts": {
    "postinstall": "bower install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/woodysee/realtime_chat_template.git"
  },
  "author": "Woody See",
  "license": "ISC",
  "homepage": "https://bitbucket.org/woodysee/realtime_chat_template#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "express-ws": "^3.0.0",
    "path": "^0.12.7"
  }
}
